<!doctype html>
<head>
    
<style>
    /* #Reset Inspired by E. Meyers */
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
    body{line-height:1;}
    ol,ul{list-style:none;}
    blockquote,q{quotes:none;}
    blockquote:before,blockquote:after,
    q:before,q:after{content:'';content:none;}
    table{border-collapse:collapse;border-spacing:0;}
    /*Clearfix*/
    .container:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;}
    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after{content:'\0020';display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
    .row:after,
    .clearfix:after{clear:both;}
    .row,
    .clearfix{zoom:1;}
    .clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
    
    
</style>
<link rel="stylesheet" href="die.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>

<body>
    
    <div class="currentgame">
           <input type="button" class="exit-game" value="Exit" />
           <h3 class="four columns">Your game is called:</h3>
           <!-- Change the game name -->
             <span id="error bad-update-name">
               "That game already exists" 
             </span>
           <input id="update-game-name" type="text" placeholder="{{name}}" />
           <!-- Invite friends -->

           <!-- Roll all dice -->
           <input type="button" class="roll-all" value="#" />
   
    
    <div class="single-die clearfix d6">
        <div class="die-wrap clearfix" data-id="{{_id}}">
            <p class="sides">Sides:</p>
            <select id="{{_id}}" class="side-selector">
              <option value="2">Coin Flip</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
            </select>
            <p class="arrow"></p>
            <div class="result">
                <div class="d10">
                    <p>6</p>
                </div>
            </div>
        </div>
        <div class="delete-roll clearfix">
            <input type="button" class="delete-die" value="Delete»»">
            <input type="button" class="roll" value="««Roll It">
        </div>
    </div>

    <div class="single-die clearfix d6">
        <div class="die-wrap clearfix" data-id="{{_id}}">
            <p class="sides">Sides:</p>
            <select id="{{_id}}" class="side-selector">
              <option value="2">Coin Flip</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
            </select>
            <p class="arrow"></p>
            <div class="result">
                <div class="d4">
                    <p>6</p>
                </div>
            </div>
        </div>
        <div class="delete-roll clearfix">
            <input type="button" class="delete-die" value="Delete»»">
            <input type="button" class="roll" value="««Roll It">
        </div>
    </div>

<div class="newdie ">
    <input type="button" class="generate-die" value="Add another Die">
</div>

</body></html>